<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Adicionar ao Estoque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js-av2.js"></script>
</head>

<body>
    <div>
        <h1>Cadastre o Calçado</h1>
        <form id="form-adicionar" onsubmit="event.preventDefault(); adicionarCalcado();">
            <div class="form-group">
                <label for="codigo-calcado">Código do Calçado:</label>
                <input id="codigo-calcado" type="text" placeholder="Digite o código" required>
            </div>
            <div class="form-group">
                <label for="modelo-calcado">Modelo/Descrição:</label>
                <input id="modelo-calcado" type="text" placeholder="Digite o modelo" required>
            </div>
            <div class="form-group">
                <label for="cor-calcado">Cor:</label>
                <input id="cor-calcado" type="text" placeholder="Digite a cor" required>
            </div>
            <div class="form-group">
                <label for="tamanho-calcado">Tamanho:</label>
                <input id="tamanho-calcado" type="number" min="1" placeholder="Digite o tamanho" required>
            </div>
            <div class="form-group">
                <label for="quantidade">Quantidade a cadastrar:</label>
                <input id="quantidade" type="number" min="1" placeholder="Digite a quantidade" required>
            </div>
            <div class="button-group">
                <button type="button" class="btn-secondary" onclick="window.history.back()">Retornar</button>
                <button type="submit" class="btn-primary">Adicionar</button>
            </div>
        </form>
        <div id="resultado"></div>
    </div>
    <script>
        function adicionarCalcado() {
            const codigo = document.getElementById('codigo-calcado').value;
            const modelo = document.getElementById('modelo-calcado').value;
            const cor = document.getElementById('cor-calcado').value;
            const tamanho = document.getElementById('tamanho-calcado').value;
            const quantidade = document.getElementById('quantidade').value;
            const resultado = document.getElementById('resultado');
            const calcado = new Calcado();
            const ok = calcado.cadastrarCalcado(codigo, modelo, cor, tamanho, quantidade);
            if (ok) {
                resultado.innerHTML = '<span style="color:green">Calçado cadastrado com sucesso!</span>';
            } else {
                resultado.innerHTML = '<span style="color:red">Não foi possível cadastrar o calçado. Verifique os campos.</span>';
            }
        }
    </script>
</body>

</html>