<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Login - Gerenciador de Calçados</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/js-av2.js"></script>

</head>

<body>
    <h1>Gerenciador de Calçados</h1>

    <div class="login-form">
        <div class="form-group">
            <label for="txtEmail">E-mail:</label>
            <input id="txtEmail" type="text" placeholder="Digite seu e-mail" autofocus>
        </div>

        <div class="form-group">
            <label for="txtSenha">Senha:</label>
            <input id="txtSenha" type="password" placeholder="Digite sua senha">
        </div>

        <div id="txtMensagem" class="error"></div>

        <div class="button-group">
            <button class="btn-secondary" onclick="encerrar()">Encerrar</button>
            <button class="btn-primary" onclick="login()">Entrar</button>
        </div>
    </div>

</body>

</html>