<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sistema de Calçados - Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Gestão de Calçados</h1>
        </header>
        <main>
            <nav>
                <ul class="menu-list">
                    <li><a href="cadastrar.html" class="btn btn-primary">Cadastrar Novo Calçado</a></li>
                    <li><a href="adicionar.html" class="btn btn-primary">Adicionar ao Estoque</a></li>
                    <li><a href="remover.html" class="btn btn-primary">Remover do Estoque</a></li>
                    <li><a href="consultar.html" class="btn btn-secondary">Consultar Estoque</a></li>
                    <li><a href="javascript:location.replace('encerrar.html');" class="btn btn-danger">Encerrar
                            Sistema</a></li>
                </ul>
            </nav>
        </main>
    </div>
</body>

</html>