<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Remover do Estoque</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/js-av2.js"></script>
    <style>
        /* Estilos adicionais para mensagens de feedback */
        .error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }

        .success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Remover do Estoque</h1>
        </header>
        <main>
            <div class="form-group">
                <label for="qtde-remover">Quantidade a remover:</label>
                <input id="qtde-remover" class="form-input" type="number" min="1" autofocus>
            </div>
            <p id="txtMensagem"></p>
            <div class="button-group">
                <button class="btn btn-secondary" type="button" onclick="history.back()">Retornar</button>
                <button class="btn btn-primary" type="button" id="btnGravarSaida">Gravar Saída</button>
            </div>
        </main>
    </div>

    <script type="text/javascript">
        // Adiciona um listener de evento após o DOM ser completamente carregado
        document.addEventListener('DOMContentLoaded', function() {
            // Pega a referência do botão
            const btnGravarSaida = document.getElementById('btnGravarSaida');

            // Adiciona um evento de clique ao botão, chamando a função 'remover'
            if (btnGravarSaida) {
                btnGravarSaida.addEventListener('click', remover);
            }
        });
    </script>
</body>

</html>