/* Estilos gerais do corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #0056b3;
}

/* Container principal para as seções de login e gestão */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}

/* Estilos para formulários e grupos de campos */
.login-form, .management-section {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="number"] {
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
}

/* Estilos para grupos de botões */
.button-group {
    text-align: center;
    margin-top: 20px;
}

.button-group button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

/* Cores dos botões */
.btn-primary {
    background-color: #007bff;
    color: white;
}
.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #0056b3;
    color: white;
}
.btn-secondary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #0056b3;
    color: white;
}
.btn-danger:hover {
    background-color: #0056b3;
}

/* Estilo para mensagens de erro */
.error {
    color: red;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

/* Linha divisória */
hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #eee;
}

/* Estilos para áreas de resultado e lista de calçados */
#resultadosConsulta, #listaDeCalcados {
    border: 1px dashed #ccc;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fafafa;
}

#listaDeCalcados div {
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

#listaDeCalcados div button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 0.9em;
}

/* Classe para esconder elementos */
.hidden {
    display: none;
}