<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Gerenciador de Calçados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <h1>Gerenciador de Calçados</h1>

    <div id="loginSection" class="container">
        <h2>Acesso ao Sistema</h2>
        <div class="login-form">
            <div class="form-group">
                <label for="txtEmail">E-mail:</label>
                <input id="txtEmail" type="text" placeholder="Digite seu e-mail" autofocus>
            </div>

            <div class="form-group">
                <label for="txtSenha">Senha:</label>
                <input id="txtSenha" type="password" placeholder="Digite sua senha">
            </div>

            <div id="txtMensagem" class="error"></div>

            <div class="button-group">
                <button class="btn-secondary" onclick="encerrar()">Encerrar</button>
                <button class="btn-primary" onclick="login()">Entrar</button>
            </div>
        </div>
    </div>

    <div id="managementSection" class="container hidden">
        <h2>Gestão de Calçados</h2>

        <div class="button-group">
            <button class="btn-primary" onclick="handleCadastrarNovoCalcado()">Adicionar Novo Calçado</button>
            <button class="btn-secondary" onclick="handleConsultarCalcadoEExibir()">Consultar Calçado por Código</button>
            <button class="btn-primary" onclick="handleExibirTodosCalcados()">Ver Todos os Calçados</button>
            <button class="btn-danger" onclick="handleLimparTodoOEstoque()">Limpar Todo o Estoque</button> 
            <button class="btn-secondary" onclick="logout()">Sair</button>
        </div>

        <hr>

        <div id="resultadosConsulta">
            
        </div>

        <div id="listaDeCalcados">
            
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/funcoes_cadastrar.js"></script>
    <script src="js/funcoes_adicionar.js"></script>
    <script src="js/funcoes_remover.js"></script>
    <script src="js/funcoes_consultar.js"></script> 
</body>

</html>

</html>