/* style.css - Folha de Estilo Central para o Sistema de Material */

/* estilo.css */
body {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

.login-form {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex: 1;
}

.btn-primary {
    background: #28a745;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.error {
    color: #dc3545;
    margin-top: 10px;
}



/*    PÁGINA MENU      */

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.menu-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-list a.btn {
    display: block;
    text-align: center;
    padding: 12px;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
}

/* Botão de encerramento */
.btn-danger {
    background: #dc3545;
    color: white;
}


/* PÁGINA DE CADASTRO*/

/* Página: Adicionar ao Estoque */
form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#resultado {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-top: 15px;
}